<!DOCTYPE html>
<html>
<head>
    <style>
    /* Define your CSS styles here */
    @gray-darker:               #444444;
    @gray-dark:                 #696969;
    @gray:                      #999999;
    @gray-light:                #cccccc;
    @gray-lighter:              #ececec;
    @gray-lightest:             lighten(@gray-lighter,4%);

    html {
      background-color: #ffe9e9;
    }

    h1 {
        text-align: center;
        font-size: 40pt;
        font-weight: normal;
    }

    body {
      font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      padding: 1rem;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga" on;
      width: 900px;
      margin: auto;
    }

    .cards {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards__item {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
      overflow: hidden;
      padding: 1rem;
      margin: 50px;
    }

    .card__title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.9rem;
    }

    .card__info {
      font-size: 0.95rem;
      line-height: 1.6;
      margin-bottom: 0.5rem;
    }

    .card__text {
      font-size: 0.95rem;
      line-height: 1.6;
      margin-bottom: 0.5rem;
    }
    </style>
</head>
<body>
    <h1>My Animal Repository</h1>
    <ul class="cards">
        <li class='cards__item'>
  <div class='card__title'>American Foxhound</div>
  <div class='card__text'><strong>Diet:</strong> Omnivore</div>
  <div class='card__text'><strong>Location:</strong>  North-America</div>
  <div class='card__text'><strong>Type:</strong> Hound</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Arctic Fox</div>
  <div class='card__text'><strong>Diet:</strong> Carnivore</div>
  <div class='card__text'><strong>Location:</strong>  Eurasia, Europe, North-America</div>
  <div class='card__text'><strong>Type:</strong> Mammal</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Cross Fox</div>
  <div class='card__text'><strong>Diet:</strong> Carnivore</div>
  <div class='card__text'><strong>Location:</strong>  North-America</div>
  <div class='card__text'><strong>Type:</strong> mammal</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Darwin's fox</div>
  <div class='card__text'><strong>Diet:</strong> Omnivore</div>
  <div class='card__text'><strong>Location:</strong>  South-America</div>
  <div class='card__text'><strong>Type:</strong> Mammal</div>
</li>
<li class='cards__item'>
  <div class='card__title'>English Foxhound</div>
  <div class='card__text'><strong>Diet:</strong> Omnivore</div>
  <div class='card__text'><strong>Location:</strong>  Europe</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Fennec Fox</div>
  <div class='card__text'><strong>Diet:</strong> Omnivore</div>
  <div class='card__text'><strong>Location:</strong>  Africa, Asia</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Fox</div>
  <div class='card__text'><strong>Diet:</strong> Carnivore</div>
  <div class='card__text'><strong>Location:</strong>  Africa, Asia, Eurasia, Europe, North-America</div>
  <div class='card__text'><strong>Type:</strong> Mammal</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Fox Snakes</div>
  <div class='card__text'><strong>Diet:</strong> Carnivore</div>
  <div class='card__text'><strong>Location:</strong>  North-America</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Fox Squirrel</div>
  <div class='card__text'><strong>Diet:</strong> Omnivore</div>
  <div class='card__text'><strong>Location:</strong>  Central-America, North-America</div>
  <div class='card__text'><strong>Type:</strong> rodent</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Fox Terrier</div>
  <div class='card__text'><strong>Diet:</strong> Omnivore</div>
  <div class='card__text'><strong>Location:</strong>  Europe</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Golden-Crowned Flying Fox</div>
  <div class='card__text'><strong>Diet:</strong> Herbivore</div>
  <div class='card__text'><strong>Location:</strong>  Asia</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Gray Fox</div>
  <div class='card__text'><strong>Diet:</strong> Omnivore</div>
  <div class='card__text'><strong>Location:</strong>  Central-America, North-America, South-America</div>
  <div class='card__text'><strong>Type:</strong> Mammal</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Kit Fox</div>
  <div class='card__text'><strong>Diet:</strong> Omnivore</div>
  <div class='card__text'><strong>Location:</strong>  Central-America, North-America</div>
  <div class='card__text'><strong>Type:</strong> mammal</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Marble Fox</div>
  <div class='card__text'><strong>Diet:</strong> Omnivore</div>
  <div class='card__text'><strong>Location:</strong>  North-America</div>
  <div class='card__text'><strong>Type:</strong> Mammal</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Red Fox</div>
  <div class='card__text'><strong>Diet:</strong> Omnivore</div>
  <div class='card__text'><strong>Location:</strong>  Africa, Asia, Europe, North-America, Oceania</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Smooth Fox Terrier</div>
  <div class='card__text'><strong>Diet:</strong> Omnivore</div>
  <div class='card__text'><strong>Location:</strong>  Europe</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Tibetan Fox</div>
  <div class='card__text'><strong>Diet:</strong> Carnivore</div>
  <div class='card__text'><strong>Location:</strong>  Asia</div>
  <div class='card__text'><strong>Type:</strong> Mammal</div>
</li>
<li class='cards__item'>
  <div class='card__title'>Toy Fox Terrier</div>
  <div class='card__text'><strong>Diet:</strong> Omnivore</div>
  <div class='card__text'><strong>Location:</strong>  North-America</div>
</li>
<li class='cards__item'>
  <div class='card__title'> Wire Fox Terrier</div>
  <div class='card__text'><strong>Diet:</strong> Omnivore</div>
  <div class='card__text'><strong>Location:</strong>  Europe</div>
</li>

    </ul>
</body>
</html>
